<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>PersonalWebsite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <ul class="links">
            <li><a href="https://www.imdb.com/title/tt0120201/">Federal</a></li>
            <li><a href="https://www.imdb.com/title/tt0120201/">Galaxy</a></li>
            <li><a href="https://www.youtube.com/watch?v=3cktmS-yaxM">Top News</a></li>
            <li><a href="https://starshiptroopers.fandom.com/wiki/Starship_Troopers_Wiki">Enlist</a></li>
            <li><a href="https://www.google.com">Exit</a></li>
        </ul>
    
        </div>
        <h1>United<br>Citizen<br>Federation</h1>
    </header>

    <h2>Our  Mission</h2>
    <div class="leftimg"></div>
    <img src="map.webp" width="257" height="177"></div>
    <p class="p1">We  seek to establish peace across the cosmos, so that all may live in harmony! Establishing new Terran colonies on new planets, and harboring positive relations with new species are just some of the many tasks that our ranks are involved in!<br><br>Our loyal troops also stand by to protect these new colonies from terrorist threats that seek to eradicate any life that they come across.<br><br>Our current missions involve fighting off the Arachnid scourge, as they wreak havoc on innocents and corrupt planets with their bug hives. </p>
     <section class="fwh-slide">
<h4>Gain your Citizenship!</h4>
<div class="rightimg">
<img src="HQbuilding.webp" width="257" height="177"></div>
        <p class="p2">Want to really prove to your friends and family that you are dedicated and loyal to the Federation? Do you want to work that cushy Federation job with all the benefits?<br>By enlisting with the Federal Service for just two years, you can rise above your civilian status to become a citizen!<br>Earn that right to vote, work in a government position, enjoy ease of access to licenses, and subsidization on tuition for schooling!</p>
        </section>

 <h3>Force Branches</h3>
    <div class="branches">
        <ul class="link2">
        <li>Fleet Command</li>
        <li>Mobile Infantry</li>
        <li>Military Intelligence</li>
    </ul>
    <div class="imgs">
        <ul class="img2">
        <li><img src="fleet.webp" width="257" height="177"></li>
        <li><img src="Infantry.webp" width="257" height="177"></li>
        <li><img src="MilSci.webp" width="257" height="177"></li>
    </ul>
    
    </div>
    <div class="p3">
        <ul class="links3">
        <li>Fleet Command are responsible for<br>transportation of troops and supplies to<br>and from new planets, or ensuing conflict.<br>Certain academics benchmarks are<br>required to be accepted into Fleet ranks</li>
        <li>Ground Forces who are our first line of<br>defense against any threats, and those<br>who make first contact on new planets. A<br>majority of those who enlist are assigned<br>to fight within the Infantry, as there are<br>such a large amount of applications for<br>other branches.</li>
        <li>Military Intelligence is comprised of the<br>brightest minds our Federation has<br>produced. They are in charge of creating<br>new technology for the other branches,<br>and discovering countermeasures for any<br>foes they face in battle. Very few are<br>selected to serve in this branch.</li>
    </ul>
    
    </div>
</body>
<footer>WOULD YOU LIKE TO KNOW MORE?</footer>
</html>
